
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-7KEN7IL4\\SQLEXPRESS;Initial Catalog=BookmarkSiteDb;Integrated Security=True;TrustServerCertificate=True "
  }
}
